<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>:Page 3</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        input:focus{
background-color: sienna;
color: silver;
        }
    li{
        list-style-type: none;
    }

    i{
        transition-duration: .4s;
        font-size: 50px !important;

    }
/* i:hover {color: slateblue;
    
}i:active {color: rgb(25, 8, 131);
    
} */
a:visited{

    color: red;
}

    </style>
</head>
<body>

    <input type="text">
    <a href="#ht">
        <i class="fa fa-bell"></i>
        
    
        
    </a>
    <ul>
        <li>treytruy</li>
        <li>treytruy</li>
        <li>treytruy</li>
        <li>treytruy</li>
    </ul>

</body>
</html>