<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aswin kalthil</title>
</head>
<body>
    <nav>
            nav
    </nav>
    <section>
            banner
    </section>
    <section>
        skil
    </section>
    <section>
        contact
    </section>
</body>
</html>