<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/34a2d5d97f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lemonada|Montserrat&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/34a2d5d97f.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav>
        <div id="menu">
            <ul>
                <li>HOME</li>
                <li>INTREST</li>
                <li>CONTACT</li>
    
            </ul>

        </div>
        
    </nav>
    <section id="banner">
        <div id="first">
            <div id="rcontents">
                <div id="firstp">
                    <h3>Welcome <br> to my <br> little thoghts</h3>
                    <p></p>
                </div>
            </div>
        </div>
        <div id="left">
            <div id="imagep">
                <img src="./download.png">

            </div>
        </div>

        <div id="right">
            <div id="rcontents">
                <script src="https://kit.fontawesome.com/34a2d5d97f.js" crossorigin="anonymous"></script>
                <h1>Aswin Kalathil</h1>
                <h3>Computer science</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elittempora ex. Animi deleniti debitis totam tenetur recusandae ipsum!</p>
            </div>
        </div>
     
    </section>
    <section id="intrest">
        
        <div></div>
        <h2>INTRESTS</h2>

        <ul>
            <li><i class="fas fa-biking"></i></li>
            <li><i class="fas fa-book-open"></i></li>

        </ul>
    </section>
    <section id="contact">
    <h3>CONTACT ME @</h3>
    <p>Kalathil house thiruvakoli
        <br> palakunnu
        <br>
        kasargod
    </p>
    <br>

    <a  href="tel:+917994627349"><i class="fas fa-phone"></i> &nbsp; 7994627349</a>
    <br><br><a href="mailto:aswinpalakunnu333@gmail.com"><i class="far fa-envelope"></i> &nbsp; aswinpalakunnu333@gmail.com</a>

    
     
    </section>


    <footer>
        
        <h5>2020 &copy; aswinkalathil</h5>
     
    </footer>
    </div>
</body>

</html>